<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neha Singh Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Neha Singh</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/Neha.png);">					
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Neha Singh</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Web Developer  ',
						'Intern ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>Web Developer</h2>						
							<a href="https://github.com/Neha2067" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Neha Singh</span></p>
										<p><span class="title-s">Job Role: </span> <span>Intern Web Developer</span></p>
										<p><span class="title-s">Experience: </span> <span> 8 Months</span></p>
										<p><span class="title-s">Address: </span> <span>Aurangabad, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Html</span> <span class="pull-right">90%</span>
									<progress value="90" max="100" style="width: 100%;"></progress>
																		  

									<span>React</span> <span class="pull-right">70%</span>
									<progress value="70" max="100" style="width: 100%;"></progress>

									
									<span>Django</span> <span class="pull-right">50%</span>
									<progress value="50" max="100" style="width: 100%;"></progress>

									
									<span>Power Bi</span> <span class="pull-right">75%</span>
									<progress value="75" max="100" style="width: 100%;"></progress>

									
									<span>PHP</span> <span class="pull-right">65%</span>
									<progress value="65" max="100" style="width: 100%;"></progress>

								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>With 7 months of hands-on experience in web development, accompanied by a Master degree in computer . Proficient in front-end and back-end development, responsive design, web performance optimization, and debugging. Demonstrated ability to contribute to projects and learn rapidly in a dynamic environment.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Web Developer </span></li>
									<li class="d-flex"><span>Education:</span> <span>Master in Computer Application</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi, Marathi</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI &amp; Tableau</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Microsoft Office</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Teaching,Learning new skills</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
															</p>
								<p><a href="https://www.linkedin.com/in/neha-singh-7602a5236/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
			<p>Motivated Web Developer with 7 months of experience in building responsive, user-friendly websites and applications. Proficient in HTML, CSS, JavaScript, and modern web frameworks, with a passion for creating efficient, accessible, and visually appealing web solutions.</p>

          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2023</span>
						<h2>Intern Web Developer</h2>
						<span class="position">Thethavega Tech Private Limited</span>
						<p class="mt-4">Developed and maintained responsive websites and web applications for various clients, utilizing modern web technologies and best practices. 
							<ul>
								<li>Designed and implemented dynamic websites using HTML, CSS, JavaScript, and responsive frameworks like Bootstrap.</li>
                                <li>Collaborated with clients to gather requirements and deliver custom solutions, improving website performance by 30% through optimization.</li>
                                <li>Integrated REST APIs to enhance user experience, including dynamic data rendering and interactive elements.</li>
                                <li>Worked with version control systems (Git) to manage code and ensure seamless collaboration in team-based projects.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>Intern Django Developer</h2>
						<span class="position">Visual Infosystems Tech Private Limited</span>
						<p class="mt-4">Developed and maintained web applications using Django for various clients, focusing on building robust and scalable solutions.  
							<ul>
								<li>Designed and implemented RESTful APIs with Django Rest Framework to facilitate seamless data exchange between the client and server.</li>
                                <li>Created user-friendly web interfaces using Django templates, HTML, CSS, and JavaScript, enhancing overall user experience.</li>
                                <li>Developed features for the bus route management system, including route optimization, real-time tracking, and notifications for parents and school administrators.</li>
                                <li>Collaborated with a team to develop a project management tool, involving database design, model creation, and testing.</li>
                                <li>Engaged in code reviews and utilized Git for version control, promoting best practices and improving code quality.</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2019</span>
    					<h2>Bachelor of Computer Application</h2>
    					<span class="position">Deogiri College Aurangabad</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2024</span>
    					<h2>Master in Computer Application</h2>
    					<span class="position">MGM's Jawaharlal Nehru Engineering College</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
				</div>
    		</div>    		
    </section>
 

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample projects</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/Neha2067/photograph" class="block-20 zoom-effect" style="background-image: url('images/Photo.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/Neha2067/photograph">Photograph</a></h3>
                <p>Captured and edited high-quality photographs for various events, utilizing advanced techniques to enhance visual storytelling and meet client expectations.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry ">
              <a href="https://app.powerbi.com/links/DlBdoJQSo8?ctid=4a492c35-e9f9-42d2-bdce-4b5318e8fe7c&pbi_source=linkShare&bookmarkGuid=cfdb3ca9-edef-45da-ace3-f8d702e008dcdash.jpg"
			   class="block-20 zoom-effect" style="background-image: url('images/das.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://app.powerbi.com/links/DlBdoJQSo8?ctid=4a492c35-e9f9-42d2-bdce-4b5318e8fe7c&pbi_source=linkShare&bookmarkGuid=cfdb3ca9-edef-45da-ace3-f8d702e008dcdash.jpg">Power BI Sales dashboard Project for Beginners</a></h3>
                <p>Designed a power bi dashboard for population of male and female data acorss India.</p>
              </div>
            </div>
          </div>
        </div>
		
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry  justify-content-end">
				<a href="https://github.com/Neha2067/calculator" class="block-20 zoom-effect" style="background-image: url('images/Cal.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/Neha2067/calculator">Calculator-To Calculate the total</a></h3>
				  <p>Developed a sales forecasting calculator using multiple machine learning models to analyze historical data and perform time series analysis for retail stores.</p>
				</div>
			  </div>
			</div>			
			</div>
		
    </section>          
	
	  


    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Aurangabad, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+91-9172977465</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">singhh.neha26@gmail.com</a></p>
	          </div>
          </div>
          
		  <div class="container">
			<br>
			<br>
			<div class="container">
				<br>
				<br>
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>Have a<span> Question?  </span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfE7urBpPZpqcavoRWBmlJCIV-canCSnl_TIN-Wgk_6u51BjQ/viewform?usp=sf_link" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
					</div>
				</div>
					<br>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/neha-singh-7602a5236/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://www.instagram.com/neha26singh12/"><span class="icon-instagram"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100014794035984"><span class="icon-facebook"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>